{
  "name": "Wrangler Torque Specs",
  "description": "A comprehensive searchable list of torque specifications for Jeep Wrangler TJ, JK, JL, and JT.",
  "repository": "https://github.com/UnDim/wrangler-torque-specs",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/main/public/node.svg",
  "keywords": ["wrangler", "torque", "specs"],
  "image": "heroku/nodejs"
}